# Relasti-Bisnis-Bersama

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ethelworld/RBBApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  message.html  payment.html  tac.html  term.html
app/src/main/java/com/ethelworld/RBBApp/: App.kt
app/src/main/java/com/ethelworld/RBBApp/Adapter/: BankAdapter.kt  CityAdapter.kt  ContactAdapter.kt  CountryCodeAdapter.kt  DetailBonusAdapter.kt  GenerationAdapter.kt  GenerationBonusAdapter.kt  PartnerAdapter.kt  PendingAccountAdapter.kt  ProvinceAdapter.kt  RewardChangeAdapter.kt  ViewPagerAdapter.kt  WithdrawHistoryAdapter.kt
app/src/main/java/com/ethelworld/RBBApp/Broadcast/: SyncContactBroadcast.kt
app/src/main/java/com/ethelworld/RBBApp/DBInterface/: OnContactSelected.kt  OnSelected.kt
app/src/main/java/com/ethelworld/RBBApp/Database/: EthelDBHelper.kt
app/src/main/java/com/ethelworld/RBBApp/Diff/: ContactsDiff.kt
app/src/main/java/com/ethelworld/RBBApp/Fragment/: AllContactFragment.kt  HomeFragment.kt  SystemUpgradeFragment.kt
app/src/main/java/com/ethelworld/RBBApp/Item/: Bank.kt  BonusGeneration.kt  BonusGenerationItem.kt  City.kt  Contact.kt  CountryCode.kt  Generation.kt  InfoWithdraw.kt  Partner.kt  Pending.kt  PendingAccount.kt  Province.kt  RewardChange.kt  TotalBonus.kt  UserContact.kt  WithdrawHistory.kt
app/src/main/java/com/ethelworld/RBBApp/Model/: PinTransfer.kt
app/src/main/java/com/ethelworld/RBBApp/Presenter/: BonusGenerationPresenter.kt  ChangePasswordPresenter.kt  ContactDetailPresenter.kt  ContactPresenter.kt  ContactRecoveryPresenter.kt  DetailBonusGenerationPresenter.kt  ForgotPasswordPresenter.kt  HomePresenter.kt  InputAccountPresenter.kt  LoginPresenter.kt  PartnerAreaPresenter.kt  PartnerGeneration.kt  PaymentInfoPresenter.kt  PendingAccountPresenter.kt  TACPresenter.kt  (+9 more)
app/src/main/java/com/fbs/app/: Contact.kt  ContactList.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable-anydpi/: ic_action_exit.xml  ic_action_info.xml  ic_action_partner.xml  ic_action_setting.xml  ic_add_info.xml  ic_add_settings.xml
app/src/main/res/font/: nexa.xml
app/src/main/res/font-v26/: nexa.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_cashback_generation_screen.xml  activity_change_screen.xml  activity_contact_detail_screen.xml  activity_contact_recovery_screen.xml  activity_country_code_list.xml  activity_detail_ads.xml  activity_detail_bonus_generation_screen.xml  activity_download_withdraw_history_screen.xml  activity_first_tac.xml  activity_forgot_password_screen.xml  activity_input_new_account_screen.xml  activity_login_screen2.xml  activity_main_screen.xml  activity_partner_area_screen.xml  activity_partner_generation.xml  activity_partner_screen.xml  activity_payment_confirm_screen.xml  activity_payment_detail.xml  activity_payment_info_screen.xml  activity_pending_account_screen.xml  activity_profile_screen.xml  activity_reward_change_screen.xml  activity_second_tac.xml  activity_self_register_screen.xml  activity_setting_screen.xml  activity_splash_screen.xml  activity_t_a_c_screen.xml  activity_version_screen.xml  activity_version_update_screen.xml  activity_withdraw_confirm.xml  activity_withdraw_history_screen.xml  activity_withdrawal.xml  app_bar_main.xml  change_password.xml  code_confirm.xml  contact_item.xml  contact_loader.xml  content_contact_detail.xml  content_main.xml  (+25 more)
app/src/main/res/layout-v21/: activity_contact_recovery_screen.xml  activity_login_screen2.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_detail.xml  list_menu.xml  withdraw_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ethelworld/RBBApp/: ExampleUnitTest.kt
(+88 files in other folders)
