<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ForgotPasswordScreen"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewStub
                android:id="@+id/email_input"
                android:inflatedId="@+id/email_layout_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/email_content"/>
            <ViewStub
                android:id="@+id/code_confirm"
                android:inflatedId="@+id/code_layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/code_confirm"/>
            <ViewStub
                android:id="@+id/password_input"
                android:inflatedId="@+id/email_layout_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/change_password"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>