<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLight"
    app:rippleColor="@color/colorPrimary"
    app:cardElevation="2dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLight">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/date_bonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:textSize="16sp"
                android:text="2020-10-20"
                android:ellipsize="marquee"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true" />
            <TextView
                android:id="@+id/bonus_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:textSize="16sp"
                android:text="RB0002"
                android:ellipsize="marquee"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/bonus_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:textSize="16sp"
                android:text="Rp.10000"
                android:ellipsize="marquee"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>