<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLight"
    app:rippleColor="@color/colorPrimary"
    app:cardElevation="2dp"
    android:layout_margin="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorLight">
        <TextView
            android:id="@+id/nameInitial"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:textColor="@color/colorLight"
            android:textSize="32sp"
            android:text="R"
            android:background="@drawable/circle"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Ruben"
                android:ellipsize="end"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/idmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Ruben"
                android:ellipsize="end"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Tangerang"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>