<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk"
                android:textAlignment="textStart"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAlignment="textStart"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WA mastery - mendapatkan maksimal 8800 kontak wa x1"
                android:textSize="20sp"
                android:maxWidth="0dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/product_payment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp.100000"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubTotal"
                android:textSize="20sp"
                android:maxWidth="0dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp.100000"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Code"
                android:textSize="20sp"
                android:maxWidth="0dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/payment_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp.100000"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp"
                android:maxWidth="0dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/total_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp.100000"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>